{
  "extends": "@ai-starter/typescript-config/nestjs.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@ai-starter/database": ["../../packages/database/src"],
      "@ai-starter/database/*": ["../../packages/database/src/*"]
    }
  }
}
